# Domain configuration
AD_WORKGROUP_NAME: linuxdc
AD_TLD: vagrant
AD_DOMAIN_NAME: '{{AD_WORKGROUP_NAME}}.{{AD_TLD}}'
AD_DOMAINSERVER_IP: 172.16.2.50

# Linux access credentials
LINUX_USERNAME: vagrant
LINUX_PASSWORD: vagrant

# All sampe domain users are created with this password
USER_PASSWORD: A1+bcde
